import "./AdminHome.css";

import React from 'react'

export default function AdminHome() {
    return (
        <>

            <h1 id="-">Приложение журнала</h1>
            <p>Журнал + расписание + входом в аккаунт</p>
            <p>Студент - пользователь, имеющий доступ только к просмотру расписания.</p>
            <p>Администратор (далее админ) - человек имеющий доступ к данных группы, управляющий расписанием группы, взаимодействующий с журналом посещаемости.</p>
            <p>Проект направлен на улучшение и упрощение ведения учёта студентов. Основной упор на мобильную версию.</p>
            <h2 id="-">Ограничения доступа</h2>
            <p>Студент - расписание (просмотр)</p>
            <p>Админ (редактор) - расписание, журнал, главная страница</p>
            <h2 id="-">Подробнее про страницы</h2>
            <h3 id="-">Расписание (для студента)</h3>
            <p>Доступна только возможность просмотра данных.</p>
            <h3 id="-">Расписание (для администратора)</h3>
            <p>Админ может просматривать, редактировать данные. Для редактирования вызываются диалоговые окна, через которые Админ и изменяет\добавляет данные. </p>
            <p>В диалоговом окне, после ввода данных необходимо подтвердить изменение данных для последующей отправки на сервер через REST API. Можно нажать на отмену ввода или закрыть окно, тогда поля ввода будут очищены и окно будет скрыто до следующего вызова.
                Так же имеется кнопка удаления пары, в таком случае данные пары будут очищены и закрыто окно редактирования.</p>
            <p>Расписание выводится на один день, который можно выбрать через поле\кнопку выбора даты.</p>
            <p>При добавлении расписания можно ввести следующий данные: </p>
            <ul>
                <li>название предмета (с подсказкой вариантов), </li>
                <li>преподаватель (с подсказкой вариантов), </li>
                <li>добавить преподавателя (кнопка добавления преподавателя в случае раздельной работы), </li>
                <li>номер кабинета (поле ввода с номером кабинета, пропорционально количеству преподавателей), </li>
                <li>замена пары (флажок замены)</li>
            </ul>
            <p>Максимальное количество пар в день - 5. Однако могут быть дни, когда нужно приходить ко второй паре, а бывает и к третьей.</p>
            <p>Для этого будут заранее заготовлены ячейки в количестве 5 штук, с возможностью создания учебных пары. При нажатии на пустую ячейку будет появляться окно добавления пары.</p>
            <h3 id="-">Посещаемость (администратор)</h3>
            <p>Админ может ставить посещаемость студентов на конкретную пару.</p>
            <p>Выбрать день и номер пары можно при помощи соответствующих полей ввода.</p>
            <p>Наименование пары будет отображаться на экране, для большей точности и проверки данных.</p>
            <p>В список изначально подгружаются все студенты группы. Если нету отмеченного статуса отсутствия, то в поле отображается пустое значение.</p>
            <p>Для выбора или изменения статуса посещения студента группы, необходимо нажать на статус и выбрать соответствующий тип:</p>
            <ul>
                <li>нб (отсутствие по болезни)</li>
                <li>ну (отсутствие по уважительной причине)</li>
                <li>н (отсутствие не уважительное)</li>
                <li>о (опоздание)</li>
                <li>присутствует (по умолчанию)</li>
            </ul>
            <p>Отправка данных о посещаемости производится автоматически (без дополнительного подтверждения со стороны админа).</p>
            <blockquote>
                <p>(заметки по коду)
                    Для определения записи в базе данных, можно использовать комбинацию фио + дата. Такие поля создают уникальный комбинированный ключ.</p>
            </blockquote>
            <h2 id="-">Описание адресации проекта</h2>
            <p>[host] - основа адреса, доменное имя проекта.</p>
            <p>Список адресов:</p>
            <ul>
                <li><p>[host]/user - пользователь</p>
                </li>
                <li><p>[host]/login - авторизация пользователя</p>
                </li>
                <li><p>[host]/admin - главная страница админа</p>
                </li>
                <li>[host]/admin/logbook - страница с посещаемостью</li>
                <li>[host]/admin/schedule - страница с расписанием</li>
                <li>[host]/admin/profile - страница с профилем</li>
            </ul>
            <p>(Все страницы директории <em>admin</em> должны быть защищены аутентификацией по токену)</p>
            <h2 id="-">Дополнительное описание</h2>
            <p>Переход между страницами осуществляется посредством не открывающегося меню.</p>

        </>
    )
}
